{
    "Main":"Inicio",
    "Organization":"Organización",
    "Organization_Exp":"Gestiona el personal y los datos de tu organización.",
    "Data":"Datos",
    "Payments":"Facturación",
    "Tickets":"Tickets",
    "Users":"Usuarios",
    "Groups":"Grupos",
    "Personal":"Personal",
    "Personal_Exp":"Edita tu perfil y configura tus propias vistas y atajos.",
    "User":"Perfil",
    "Views":"Vistas",
    "Shortcuts":"Atajos",
    "Rules":"Campos y Reglas",
    "Rules_Exp":"Aumenta tu eficiencia definiendo campos, disparadores y automatizaciones.",
    "TicketsFields":"Campos de tickets",
    "ClientsFields":"Campos de clientes",
    "BusinessesFields":"Campos de empresas",
    "Triggers":"Disparadores",
    "Automatizations":"Automatizaciones",
    "Channels":"Canales",
    "Channels_Exp":"Gestiona los canales de comunicación y contenido.",
    "Web":"Chat Web",
    "Phone":"Teléfono",
    "Mail":"Correo electrónico",
    "Integrations":"Integraciones",
    "Integrations_Exp":"Integra y gestiona tus aplicaciones y servicios externos."
}