{
    "Main": "Home",
    "Organization": "Organization",
    "Organization_Exp": "Manage your organization's staff and data.",
    "Data": "Data",
    "Payments": "Billing",
    "Tickets": "Tickets",
    "Users": "Users",
    "Groups": "Groups",
    "Personal": "Personal",
    "Personal_Exp": "Edit your profile and configure your own views and shortcuts.",
    "User": "Profile",
    "Views": "Views",
    "Shortcuts": "Shortcuts",
    "Rules": "Fields and Rules",
    "Rules_Exp": "Increase your efficiency by defining fields, triggers, and automations.",
    "TicketsFields": "Ticket fields",
    "ClientsFields": "Client fields",
    "BusinessesFields": "Business fields",
    "Triggers": "Triggers",
    "Automatizations": "Automations",
    "Channels": "Channels",
    "Channels_Exp": "Manage communication and content channels.",
    "Web": "Web Chat",
    "Phone": "Phone",
    "Mail": "Email",
    "Integrations": "Integrations",
    "Integrations_Exp": "Integrate and manage your external applications and services."
}
